<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="FörsäkringSet" EntityType="DataModel.Store.FörsäkringSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PersonalSet" EntityType="DataModel.Store.PersonalSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FöretagsansökanSet" EntityType="DataModel.Store.FöretagsansökanSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrivatansökanSet" EntityType="DataModel.Store.PrivatansökanSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FörsäkringstagarePrivatSet" EntityType="DataModel.Store.FörsäkringstagarePrivatSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FörsäkringstagareFöretagSet" EntityType="DataModel.Store.FörsäkringstagareFöretagSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RollSet" EntityType="DataModel.Store.RollSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BehörighetSet" EntityType="DataModel.Store.BehörighetSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TillvalSet" EntityType="DataModel.Store.TillvalSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TillvalGrundbeloppSet" EntityType="DataModel.Store.TillvalGrundbeloppSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProvisionstabellSet" EntityType="DataModel.Store.ProvisionstabellSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SemesterersättningSet" EntityType="DataModel.Store.SemesterersättningSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GrundbeloppSet" EntityType="DataModel.Store.GrundbeloppSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FörsäkringsTypSet" EntityType="DataModel.Store.FörsäkringsTypSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FörsäkringFöretagSet" EntityType="DataModel.Store.FörsäkringFöretagSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FörsäkringPrivatansökan" Association="DataModel.Store.FörsäkringPrivatansökan">
      <End Role="Försäkring" EntitySet="FörsäkringSet" />
      <End Role="Privatansökan" EntitySet="PrivatansökanSet" />
    </AssociationSet>
    <AssociationSet Name="FöretagsansökanFörsäkringstagareFöretag" Association="DataModel.Store.FöretagsansökanFörsäkringstagareFöretag">
      <End Role="Företagsansökan" EntitySet="FöretagsansökanSet" />
      <End Role="FörsäkringstagareFöretag" EntitySet="FörsäkringstagareFöretagSet" />
    </AssociationSet>
    <AssociationSet Name="PrivatansökanFörsäkringstagarePrivat" Association="DataModel.Store.PrivatansökanFörsäkringstagarePrivat">
      <End Role="Privatansökan" EntitySet="PrivatansökanSet" />
      <End Role="FörsäkringstagarePrivat" EntitySet="FörsäkringstagarePrivatSet" />
    </AssociationSet>
    <AssociationSet Name="PrivatansökanPersonal" Association="DataModel.Store.PrivatansökanPersonal">
      <End Role="Privatansökan" EntitySet="PrivatansökanSet" />
      <End Role="Personal" EntitySet="PersonalSet" />
    </AssociationSet>
    <AssociationSet Name="FöretagsansökanPersonal" Association="DataModel.Store.FöretagsansökanPersonal">
      <End Role="Företagsansökan" EntitySet="FöretagsansökanSet" />
      <End Role="Personal" EntitySet="PersonalSet" />
    </AssociationSet>
    <AssociationSet Name="PersonalRoll" Association="DataModel.Store.PersonalRoll">
      <End Role="Personal" EntitySet="PersonalSet" />
      <End Role="Roll" EntitySet="RollSet" />
    </AssociationSet>
    <AssociationSet Name="RollBehörighet" Association="DataModel.Store.RollBehörighet">
      <End Role="Roll" EntitySet="RollSet" />
      <End Role="Behörighet" EntitySet="BehörighetSet" />
    </AssociationSet>
    <AssociationSet Name="TillvalTillvalGrundbelopp" Association="DataModel.Store.TillvalTillvalGrundbelopp">
      <End Role="Tillval" EntitySet="TillvalSet" />
      <End Role="TillvalGrundbelopp" EntitySet="TillvalGrundbeloppSet" />
    </AssociationSet>
    <AssociationSet Name="GrundbeloppFörsäkringsTyp" Association="DataModel.Store.GrundbeloppFörsäkringsTyp">
      <End Role="Grundbelopp" EntitySet="GrundbeloppSet" />
      <End Role="FörsäkringsTyp" EntitySet="FörsäkringsTypSet" />
    </AssociationSet>
    <AssociationSet Name="FörsäkringsTypPrivatansökan" Association="DataModel.Store.FörsäkringsTypPrivatansökan">
      <End Role="FörsäkringsTyp" EntitySet="FörsäkringsTypSet" />
      <End Role="Privatansökan" EntitySet="PrivatansökanSet" />
    </AssociationSet>
    <AssociationSet Name="FörsäkringsTypTillval" Association="DataModel.Store.FörsäkringsTypTillval">
      <End Role="FörsäkringsTyp" EntitySet="FörsäkringsTypSet" />
      <End Role="Tillval" EntitySet="TillvalSet" />
    </AssociationSet>
    <AssociationSet Name="FöretagsansökanFörsäkringFöretag" Association="DataModel.Store.FöretagsansökanFörsäkringFöretag">
      <End Role="Företagsansökan" EntitySet="FöretagsansökanSet" />
      <End Role="FörsäkringFöretag" EntitySet="FörsäkringFöretagSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FörsäkringSet">
    <Key>
      <PropertyRef Name="försäkringsId" />
    </Key>
    <Property Name="försäkringsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="försäkringsNr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="betald" Type="datetime" Nullable="false" />
    <Property Name="provisionsbelopp" Type="int" Nullable="true" />
    <Property Name="Privatansökan_privatAnsökningsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalSet">
    <Key>
      <PropertyRef Name="anställningsId" />
    </Key>
    <Property Name="anställningsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="persNr" Type="bigint" Nullable="false" />
    <Property Name="agenturNr" Type="int" Nullable="false" />
    <Property Name="skattesats" Type="float" Nullable="false" />
    <Property Name="fNamn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="eNamn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="gatuAdress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ort" Type="nvarchar(max)" Nullable="false" />
    <Property Name="postNr" Type="int" Nullable="false" />
    <Property Name="tel1" Type="int" Nullable="false" />
    <Property Name="tel2" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="lösenord" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Roll_rollId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FöretagsansökanSet">
    <Key>
      <PropertyRef Name="företagsAnsökningsId" />
    </Key>
    <Property Name="företagsAnsökningsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="försäkringsbolag" Type="nvarchar(max)" Nullable="false" />
    <Property Name="begynnelsedatum" Type="datetime" Nullable="false" />
    <Property Name="förfallodag" Type="datetime" Nullable="false" />
    <Property Name="betalningsform" Type="nvarchar(max)" Nullable="false" />
    <Property Name="premie" Type="int" Nullable="false" />
    <Property Name="Anteckning" Type="nvarchar(max)" Nullable="false" />
    <Property Name="försäkringsTyp" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FörsäkringstagareFöretag_försäkringstagareFöretagId" Type="bigint" Nullable="false" />
    <Property Name="Personal_anställningsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PrivatansökanSet">
    <Key>
      <PropertyRef Name="privatAnsökningsId" />
    </Key>
    <Property Name="privatAnsökningsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="privatFörsäkradPersNr" Type="bigint" Nullable="false" />
    <Property Name="privatFörsäkradENamn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="privatFörsäkradFNamn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ankomstdatum" Type="datetime" Nullable="false" />
    <Property Name="betalningsform" Type="nvarchar(max)" Nullable="false" />
    <Property Name="vuxen" Type="nvarchar(max)" Nullable="false" />
    <Property Name="premie" Type="int" Nullable="false" />
    <Property Name="paGatuadress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="paOrt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="paPostnr" Type="int" Nullable="false" />
    <Property Name="tillvalsNamn" Type="nvarchar(max)" Nullable="true" />
    <Property Name="grundBelopp" Type="int" Nullable="false" />
    <Property Name="tvGrundbelopp" Type="int" Nullable="true" />
    <Property Name="försäkringsbolag" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FörsäkringstagarePrivat_försäkringstagarePrivatId" Type="bigint" Nullable="false" />
    <Property Name="Personal_anställningsId" Type="int" Nullable="false" />
    <Property Name="FörsäkringsTyp_försäkringsTypId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FörsäkringstagarePrivatSet">
    <Key>
      <PropertyRef Name="försäkringstagarePrivatId" />
    </Key>
    <Property Name="försäkringstagarePrivatId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fNamn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="eNamn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="gatuAdress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ort" Type="nvarchar(max)" Nullable="false" />
    <Property Name="postNr" Type="int" Nullable="false" />
    <Property Name="tel1" Type="int" Nullable="false" />
    <Property Name="tel2" Type="int" Nullable="false" />
    <Property Name="email1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="prospekt" Type="bit" Nullable="false" />
    <Property Name="persNr" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="FörsäkringstagareFöretagSet">
    <Key>
      <PropertyRef Name="försäkringstagareFöretagId" />
    </Key>
    <Property Name="försäkringstagareFöretagId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="företagsNamn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="kFNamn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="kENamn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ort" Type="nvarchar(max)" Nullable="false" />
    <Property Name="postNr" Type="int" Nullable="false" />
    <Property Name="tel1" Type="int" Nullable="false" />
    <Property Name="faxNr" Type="int" Nullable="false" />
    <Property Name="email1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="gatuAdress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="orgNr" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="RollSet">
    <Key>
      <PropertyRef Name="rollId" />
    </Key>
    <Property Name="rollId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rollNamn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Behörighet_behörighetsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BehörighetSet">
    <Key>
      <PropertyRef Name="behörighetsId" />
    </Key>
    <Property Name="behörighetsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="behörighetsTyp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TillvalSet">
    <Key>
      <PropertyRef Name="tillvalsId" />
    </Key>
    <Property Name="tillvalsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datum" Type="datetime" Nullable="false" />
    <Property Name="ackVärdeVariabel" Type="float" Nullable="false" />
    <Property Name="tillvalsNamn" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TillvalGrundbeloppSet">
    <Key>
      <PropertyRef Name="tvGrundbeloppId" />
    </Key>
    <Property Name="tvGrundbeloppId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grundBelopp" Type="int" Nullable="false" />
    <Property Name="Tillval_tillvalsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProvisionstabellSet">
    <Key>
      <PropertyRef Name="provisionstabellsId" />
    </Key>
    <Property Name="provisionstabellsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="totaltMinAckVärde" Type="int" Nullable="false" />
    <Property Name="totaltMaxAckVärde" Type="int" Nullable="false" />
    <Property Name="provisionsAndelBarn" Type="float" Nullable="false" />
    <Property Name="provionsAndelVuxen" Type="float" Nullable="false" />
    <Property Name="period" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SemesterersättningSet">
    <Key>
      <PropertyRef Name="semesterersättningsId" />
    </Key>
    <Property Name="semesterersättningsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="år" Type="nvarchar(max)" Nullable="false" />
    <Property Name="avdrag" Type="float" Nullable="false" />
    <Property Name="procentsats" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="GrundbeloppSet">
    <Key>
      <PropertyRef Name="grundbeloppsId" />
    </Key>
    <Property Name="grundbeloppsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datum" Type="datetime" Nullable="false" />
    <Property Name="grundBelopp" Type="int" Nullable="false" />
    <Property Name="ackVärde" Type="float" Nullable="false" />
    <Property Name="FörsäkringsTyp_försäkringsTypId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FörsäkringsTypSet">
    <Key>
      <PropertyRef Name="försäkringsTypId" />
    </Key>
    <Property Name="försäkringsTypId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="försäkringsTyp" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tillval_tillvalsId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="FörsäkringFöretagSet">
    <Key>
      <PropertyRef Name="FöretagsförsäkringsId" />
    </Key>
    <Property Name="FöretagsförsäkringsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="försäkringsNr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="betald" Type="datetime" Nullable="false" />
    <Property Name="provisionsbelopp" Type="int" Nullable="false" />
    <Property Name="Företagsansökan_företagsAnsökningsId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FörsäkringPrivatansökan">
    <End Role="Försäkring" Type="DataModel.Store.FörsäkringSet" Multiplicity="*" />
    <End Role="Privatansökan" Type="DataModel.Store.PrivatansökanSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Privatansökan">
        <PropertyRef Name="privatAnsökningsId" />
      </Principal>
      <Dependent Role="Försäkring">
        <PropertyRef Name="Privatansökan_privatAnsökningsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FöretagsansökanFörsäkringstagareFöretag">
    <End Role="Företagsansökan" Type="DataModel.Store.FöretagsansökanSet" Multiplicity="*" />
    <End Role="FörsäkringstagareFöretag" Type="DataModel.Store.FörsäkringstagareFöretagSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="FörsäkringstagareFöretag">
        <PropertyRef Name="försäkringstagareFöretagId" />
      </Principal>
      <Dependent Role="Företagsansökan">
        <PropertyRef Name="FörsäkringstagareFöretag_försäkringstagareFöretagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PrivatansökanFörsäkringstagarePrivat">
    <End Role="Privatansökan" Type="DataModel.Store.PrivatansökanSet" Multiplicity="*" />
    <End Role="FörsäkringstagarePrivat" Type="DataModel.Store.FörsäkringstagarePrivatSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="FörsäkringstagarePrivat">
        <PropertyRef Name="försäkringstagarePrivatId" />
      </Principal>
      <Dependent Role="Privatansökan">
        <PropertyRef Name="FörsäkringstagarePrivat_försäkringstagarePrivatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PrivatansökanPersonal">
    <End Role="Privatansökan" Type="DataModel.Store.PrivatansökanSet" Multiplicity="*" />
    <End Role="Personal" Type="DataModel.Store.PersonalSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="anställningsId" />
      </Principal>
      <Dependent Role="Privatansökan">
        <PropertyRef Name="Personal_anställningsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FöretagsansökanPersonal">
    <End Role="Företagsansökan" Type="DataModel.Store.FöretagsansökanSet" Multiplicity="*" />
    <End Role="Personal" Type="DataModel.Store.PersonalSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="anställningsId" />
      </Principal>
      <Dependent Role="Företagsansökan">
        <PropertyRef Name="Personal_anställningsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonalRoll">
    <End Role="Personal" Type="DataModel.Store.PersonalSet" Multiplicity="*" />
    <End Role="Roll" Type="DataModel.Store.RollSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Roll">
        <PropertyRef Name="rollId" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="Roll_rollId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RollBehörighet">
    <End Role="Roll" Type="DataModel.Store.RollSet" Multiplicity="*" />
    <End Role="Behörighet" Type="DataModel.Store.BehörighetSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Behörighet">
        <PropertyRef Name="behörighetsId" />
      </Principal>
      <Dependent Role="Roll">
        <PropertyRef Name="Behörighet_behörighetsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TillvalTillvalGrundbelopp">
    <End Role="Tillval" Type="DataModel.Store.TillvalSet" Multiplicity="1" />
    <End Role="TillvalGrundbelopp" Type="DataModel.Store.TillvalGrundbeloppSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tillval">
        <PropertyRef Name="tillvalsId" />
      </Principal>
      <Dependent Role="TillvalGrundbelopp">
        <PropertyRef Name="Tillval_tillvalsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GrundbeloppFörsäkringsTyp">
    <End Role="Grundbelopp" Type="DataModel.Store.GrundbeloppSet" Multiplicity="*" />
    <End Role="FörsäkringsTyp" Type="DataModel.Store.FörsäkringsTypSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="FörsäkringsTyp">
        <PropertyRef Name="försäkringsTypId" />
      </Principal>
      <Dependent Role="Grundbelopp">
        <PropertyRef Name="FörsäkringsTyp_försäkringsTypId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FörsäkringsTypPrivatansökan">
    <End Role="FörsäkringsTyp" Type="DataModel.Store.FörsäkringsTypSet" Multiplicity="1" />
    <End Role="Privatansökan" Type="DataModel.Store.PrivatansökanSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FörsäkringsTyp">
        <PropertyRef Name="försäkringsTypId" />
      </Principal>
      <Dependent Role="Privatansökan">
        <PropertyRef Name="FörsäkringsTyp_försäkringsTypId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FörsäkringsTypTillval">
    <End Role="FörsäkringsTyp" Type="DataModel.Store.FörsäkringsTypSet" Multiplicity="*" />
    <End Role="Tillval" Type="DataModel.Store.TillvalSet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tillval">
        <PropertyRef Name="tillvalsId" />
      </Principal>
      <Dependent Role="FörsäkringsTyp">
        <PropertyRef Name="Tillval_tillvalsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FöretagsansökanFörsäkringFöretag">
    <End Role="Företagsansökan" Type="DataModel.Store.FöretagsansökanSet" Multiplicity="1" />
    <End Role="FörsäkringFöretag" Type="DataModel.Store.FörsäkringFöretagSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Företagsansökan">
        <PropertyRef Name="företagsAnsökningsId" />
      </Principal>
      <Dependent Role="FörsäkringFöretag">
        <PropertyRef Name="Företagsansökan_företagsAnsökningsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>